// color of main content
@baseColor: #0e0e0e;
@textColor: #b8f807;
// color of header footer bar
@barColor: #0e0e0e;
// color of btn tab
@btnColor: #B8F806;
@btnTextColor: #262626;
@btnHoverColor: #779f00;